[ssh]
# Location of the ssh private key to use to connect to the routers
privkey_file=~/testkey.rsa

# Disable strict host key checks (this should be set to yes for production!)
# as it will inform you if the routers host keys have been changed without your knowledge
strict_checks=no

