## This config is for most Atheros based routers running DD-WRT
# Generic router config
[router]
user=root
nvram_bin=nvram
# If you need a custom $PATH to be used you can uncomment the line below and edit it
#PATH=/bin:/usr/bin:/sbin:/usr/sbin:/jffs/sbin:/jffs/bin:/jffs/usr/sbin:/jffs/usr/bin:/mmc/sbin:/mmc/bin:/mmc/usr/sbin:/mmc/usr/bin:/opt/sbin:/opt/bin:/opt/usr/sbin:/opt/usr/bin

# nvram key config (you only provide the keysnames for where the setting is stored for the router/firmware)
[nvram]
# Apply these with 2.4Ghz (usually devname0) first followed by the 5Ghz bands (usually devname1 and above)
ssid_keys=ath0_ssid,ath1_ssid
wpa_psk_keys=ath0_wpa_psk,ath1_wpa_psk

# Keys for channel settings
channel_2.4g_keys=ath0_channel
channel_5g_keys=ath1_channel

# Order of these do not matter as you can only change them all at once with mrtmgr
auth_mode_keys=ath0_security_mode,ath1_security_mode

# Lanports
http_lanport_key=http_lanport
https_lanport_key=http_lanport

# The first 2 devices tend to be 2.4Ghz for some weird reason, also this key can be called something completely different
# look for a setting that lets you kick users with low signal strength off your network in the WebUI that lets you adjust the dBm
# threshhold and look for that value inside your nvram with 'nvram show | grep "=your_dBm_value"' to find the key name.
# The function is named Roam Assist on Asus routers
roam_assist_keys=
roam_assist_5g_keys=

# Name of the key storing the ssh-rsa public key
sshd_authkeys_key=sshd_authorized_keys
