# Generic router config
[router]
# For DD-WRT and some firmwares the username can be customized on first run, double check your config!
user=root
nvram_bin=/usr/sbin/nvram

# nvram key config (you only provide the keysnames for where the setting is stored for the router/firmware)
# empty values are either unknown or for _base.conf files the file needs to be copied and the keys must be filled
# based on what the key names are in "nvram show" for that firmware and router model.
[nvram]
# Apply these with 2.4Ghz (usually devname0) first followed by the 5Ghz bands (usually devname1 and above)
ssid_keys=
wpa_psk_keys=

# Keys for channel settings
channel_2.4g_keys=
channel_5g_keys=

# Order of these do not matter as you can only change them all at once with mrtmgr
auth_mode_keys=

# Lanports
http_lanport_key=http_lanport
https_lanport_key=http_lanport

# The first 2 devices tend to be 2.4Ghz for some weird reason, also this key can be called something completely different
# look for a setting that lets you kick users with low signal strength off your network in the WebUI that lets you adjust the dBm
# threshhold and look for that value inside your nvram with 'nvram show | grep "=your_dBm_value"' to find the key name.
# The function is named Roam Assist on Asus routers
roam_assist_keys=

# Name of the key storing the ssh-rsa public key
sshd_authkeys_key=sshd_authorized_keys
