# Generic router config
[router]
user=admin
nvram_bin=/usr/sbin/nvram

# nvram key config (you only provide the keysnames for where the setting is stored for the router/firmware)
[nvram]
# Apply these with 2.4Ghz (usually devname0) first followed by the 5Ghz bands (usually devname1 and above)
ssid_keys=wl0_ssid,wl1_ssid
wpa_psk_keys=wl0_wpa_psk,wl1_wpa_psk

# Keys for channel settings
channel_2.4g_keys=wl_chanspec,wl0_chanspec
channel_5g_keys=wl1_chanspec

# Order of these do not matter as you can only change them all at once with mrtmgr
auth_mode_keys=wl_auth_mode_x,wl0_auth_mode_x,wl1_auth_mode_x

# Lanports
http_lanport_key=http_lanport
https_lanport_key=https_lanport

# The first 2 devices tend to be 2.4Ghz for some weird reason, also this key can be called something completely different
# look for a setting that lets you kick users with low signal strength off your network in the WebUI that lets you adjust the dBm
# threshhold and look for that value inside your nvram with 'nvram show | grep "=your_dBm_value"' to find the key name.
# The function is named Roam Assist on Asus routers
roam_assist_keys=wl_user_rssi,wl0_user_rssi
roam_assist_5g_keys=wl1_user_rssi

# Name of the key storing the ssh-rsa public key
sshd_authkeys_key=sshd_authkeys
